{
	"buildCommand": "npm run build",
	"outputDirectory": "build",
	"framework": "sveltekit",
	"installCommand": "npm install",
	"env": {
		"BETTER_AUTH_SECRET": "@better-auth-secret"
	},
	"functions": {
		"src/routes/api/auth/[...path]/+server.ts": {
			"maxDuration": 30
		}
	}
}
